<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maytheysaid</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
 <header>
    <nav role="navigation">
  <div id="menuToggle">
  

    <input type="checkbox" id="menuCheckbox" />
   

    <span></span>
    <span></span>
    <span></span>
  
   
    <ul id="menu">
      <li>
        <a href="#">
          <label for="menuCheckbox" onclick="this.parentNode.click();">Home</label>
        </a>
      </li>
      <li>
        <a href="#about">
          <label for="menuCheckbox" onclick="this.parentNode.click();">About</label>
        </a>
      </li>
      
      <li><label for="menuCheckbox"><a>Info</a></label></li>
      <li><label for="menuCheckbox"><a>Contact</a></label></li>
      
      
      <li>
        <a href="" target="_blank">Show me more</a>
      </li>
    </ul>
  </div>
</nav>
 </header>
 <main>
  <ul class="slider">

    <li class="item" style="background-image: url('images/img1-mae.jpeg')">
      <div class="content">
        <h2 class="title">Categorie1 </h2>
        <p class="description">
          detail etc etc etc 
        </p>
        <button>Read More</button>
      </div>
    </li>

    <li class="item" style="background-image: url('images/img2-mae.jpeg')">
      <div class="content">
        <h2 class="title">Categorie2</h2>
        <p class="description">
          detail etc etc etc
        </p>
        <button>Read More</button>
      </div>
    </li>

    <li class="item" style="background-image: url('images/img3-mae.jpeg')">
      <div class="content">
        <h2 class="title">Categorie3</h2>
        <p class="description">
          detail etc etc etc
        </p>
        <button>Read More</button>
      </div>
    </li>

    <li class="item" style="background-image: url('images/img4-mae.jpeg')">
      <div class="content">
        <h2 class="title">Categorie4</h2>
        <p class="description">
          detail etc etc etc
        </p>
        <button>Read More</button>
      </div>
    </li>

    <li class="item" style="background-image: url('images/img5-mae.jpeg')">
      <div class="content">
        <h2 class="title">Categorie5</h2>
        <p class="description">
          detail etc etc etc
        </p>
        <button>Read More</button>
      </div>
    </li>

  </ul>

  <nav class="nav">
    <ion-icon class="btn prev" name="arrow-back-outline"></ion-icon>
    <ion-icon class="btn next" name="arrow-forward-outline"></ion-icon>
  </nav>
</main>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
<script src="script.js"></script>
</html>